/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@keyframes moveFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-10%);
  }
  80% {
    opacity: 1;
    transform: translateX(1%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveFromRight {
  0% {
    opacity: 0;
    transform: translateX(10%);
  }
  80% {
    opacity: 1;
    transform: translateX(-1%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@font-face {
  font-family: "Helvetica Neue";
  src: url("../Assets/fonts/helvetica-neu.ttf");
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media only screen and (min-width: 150em) {
  html {
    font-size: 93.75%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 46.875%;
  }
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
}

body {
  font: bolder 1rem "Helvetica Neue", sans-serif;
  line-height: 1.5;
}

.title {
  margin-bottom: 4.5rem;
  color: white;
  text-transform: uppercase;
  backface-visibility: hidden;
}
.title--main {
  display: block;
  font-size: 6rem;
  letter-spacing: 3rem;
  text-align: center;
  animation: moveFromLeft 1s ease-out;
}
@media only screen and (max-width: 37.5em) {
  .title--main {
    letter-spacing: 2rem;
  }
}
.title--sub {
  display: block;
  font-size: 3rem;
  letter-spacing: 1rem;
  text-align: center;
  animation: moveFromRight 1s ease-out;
}
@media only screen and (max-width: 37.5em) {
  .title--sub {
    letter-spacing: 0.5rem;
  }
}

.heading-secondary {
  font-size: 4rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, rgb(255, 72, 0), rgb(255, 208, 0));
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  cursor: default;
  transition: all 0.3s;
}
.heading-secondary:hover {
  transform: skew(1deg);
  text-shadow: 0.5rem 0.7rem 0.5rem rgba(0, 0, 0, 0.192);
}

.col-1 {
  font-size: 1.7rem;
}

.heading {
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}

.paragraph {
  color: gray;
  font-weight: bolder;
}
.paragraph:not(:last-child) {
  margin-bottom: 2rem;
}

.u-center-text {
  text-align: center;
}

.u-margin-bottom-big {
  margin-bottom: 8rem;
}

.u-margin-bottom-medium {
  margin-bottom: 3rem;
}

.u-margin-bottom-small {
  margin-bottom: 1rem;
}

.u-margin-top-big {
  margin-top: 8rem;
}

.bg-video {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.2;
  overflow: hidden;
}
.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.2rem 3rem;
  display: inline-block;
  border-radius: 3rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.323);
}
.btn:hover:hover::after {
  transform: scale(1.5);
  opacity: 0;
}
.btn:active {
  transform: translateY(0.1rem);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.423);
}
.btn--animated {
  animation: moveFromBottom 1s ease-out 0.75s;
  animation-fill-mode: backwards;
}
.btn--white {
  background-color: white;
  color: gray;
}
.btn--white::after {
  background-color: white;
}
.btn--gradient {
  background-color: #ff7806;
  color: rgba(255, 255, 255, 0.7);
}
.btn--gradient::after {
  background-color: #ff7806;
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  margin: 8rem;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin: 8rem 10rem;
    gap: 3rem;
  }
}

.card {
  perspective: 100rem;
  position: relative;
  height: 47rem;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__side {
  height: 47rem;
  transition: all 0.8s ease;
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card__side--front {
  background-color: white;
}
.card__side--back {
  transform: rotateY(180deg);
}
.card__side--back-1 {
  background-image: linear-gradient(to right bottom, rgb(1, 92, 1), rgb(26, 165, 26));
}
.card__side--back-2 {
  background-image: linear-gradient(to right bottom, rgb(255, 72, 0), rgb(255, 208, 0));
}
.card__side--back-3 {
  background-image: linear-gradient(to right bottom, indigo, rgb(122, 5, 133));
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card__picture {
  background-size: cover;
  height: 20rem;
  background-blend-mode: screen;
  clip-path: ellipse(90% 100% at top);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__picture--1 {
  background-image: linear-gradient(to right bottom, rgb(1, 109, 1), rgb(2, 172, 2)), url(../Assets/images/nat-6.jpg);
}
.card__picture--2 {
  background-image: linear-gradient(to right bottom, rgba(255, 72, 0, 0.9), rgba(255, 208, 0, 0.9)), url(../Assets/images/nat-5.jpg);
}
.card__picture--3 {
  background-image: linear-gradient(to right bottom, indigo, rgb(122, 5, 133)), url(../Assets/images/nat-7.jpg);
}
.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: white;
  position: absolute;
  top: 15rem;
  right: 1rem;
  width: 75%;
}
.card__heading-span {
  padding: 0.7rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.card__heading-span--1 {
  background-image: linear-gradient(to right bottom, rgba(1, 92, 1, 0.85), rgba(26, 165, 26, 0.85));
}
.card__heading-span--2 {
  background-image: linear-gradient(to right bottom, rgba(255, 72, 0, 0.85), rgba(255, 208, 0, 0.85));
}
.card__heading-span--3 {
  background-image: linear-gradient(to right bottom, rgba(75, 0, 130, 0.85), rgba(122, 5, 133, 0.85));
}
.card__details {
  padding: 3rem;
}
.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  text-align: center;
  font-size: 1.7rem;
  padding: 1.5rem;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
.card__cta {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card__price-box {
  color: rgba(255, 255, 255, 0.705);
}
.card__price-only {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}
.card__price-value {
  font-size: 6rem;
  font-weight: 100;
  text-align: center;
  padding-bottom: 8rem;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 10rem;
  gap: 5rem;
  padding-bottom: 12rem;
}
@media only screen and (max-width: 56.25em) {
  .about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    padding-bottom: 35rem;
    gap: 10rem;
    margin: 5rem;
  }
}
@media only screen and (min-width: 112.5em) {
  .about-grid {
    padding-bottom: 20rem;
  }
}

.col-1 {
  text-align: center;
}

.col-2 {
  display: flex;
  align-items: center;
  position: relative;
}

.composition__photo {
  width: 50%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.527);
  position: absolute;
  transition: all 0.4s;
  outline-offset: 1rem;
}
@media only screen and (max-width: 56.25em) {
  .composition__photo {
    transform: translateX(60%);
    text-align: center;
    width: 35%;
  }
}
@media only screen and (max-width: 37.5em) {
  .composition__photo {
    transform: translateX(15%);
    width: 45%;
  }
}
.composition__photo--p1 {
  top: -2rem;
  left: 0rem;
}
.composition__photo--p2 {
  top: 1rem;
  left: 20rem;
}
.composition__photo--p3 {
  top: 8rem;
  left: 10rem;
}
.composition__photo:hover {
  transform: scale(1.05);
  outline: 1rem solid orange;
  z-index: 2;
}
@media only screen and (max-width: 37.5em) {
  .composition__photo:hover {
    transform: translateX(15%) scale(1.05);
  }
}
.composition:hover .composition__photo:not(:hover) {
  transform: scale(0.95);
}
@media only screen and (max-width: 37.5em) {
  .composition:hover .composition__photo:not(:hover) {
    transform: translateX(15%) scale(0.95);
  }
}

.feature-box-container {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  padding-top: 7rem;
  gap: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .feature-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    gap: 2rem;
    padding-bottom: 5rem;
  }
}

.feature-box {
  text-align: center;
  padding: 2rem;
  height: auto;
  width: 21rem;
  background-color: rgba(247, 247, 247, 0.8);
  transition: all 0.2s;
}
@media only screen and (max-width: 50em) {
  .feature-box {
    width: 40rem;
    padding: 1rem;
  }
}
.feature-box__icon {
  padding: 2rem;
  font-size: 5rem;
}
@media only screen and (max-width: 50em) {
  .feature-box__icon {
    padding: 1rem;
  }
}
.feature-box:hover {
  transform: translateY(-2rem);
}

.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
.form__input {
  font-size: 1.6rem;
  font-family: monospace;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all 0.3s;
}
.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid green;
}
.form__input:focus:invalid {
  border-bottom: 3px solid rgb(241, 6, 6);
}
.form__input::input-placeholder {
  color: rgb(80, 80, 80);
}
.form__label {
  font-size: 1.6rem;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  font-family: monospace;
  color: rgb(80, 80, 80);
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}
.form__radio-group {
  width: 49%;
  display: inline-block;
}
.form__radio-input {
  display: none;
}
.form__radio-label {
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  padding-left: 4.5rem;
}
.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid #ff7806;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -0.6rem;
}
.form__radio-button::after {
  content: "";
  display: block;
  height: 1.3rem;
  width: 1.3rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff7806;
  opacity: 0;
  transition: opacity 0.2s;
}
.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1;
}

.book {
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 55%, transparent 55%), url(../Assets/images/up1.jpg);
  margin: 8rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 56.25em) {
  .book {
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 50%), url(../Assets/images/up1.jpg);
  }
}
@media only screen and (max-width: 37.5em) {
  .book {
    margin: 2rem;
  }
}
.book__form {
  width: 55%;
  padding: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .book__form {
    padding-right: 3rem;
    width: 100%;
  }
}

.story {
  width: 55%;
  margin: 5rem auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  padding: 4rem;
  padding-left: 7rem;
  font-size: 1.4rem;
  transform: skewX(-12deg);
}
@media only screen and (max-width: 50em) {
  .story {
    width: 70%;
  }
}
@media only screen and (max-width: 37.5em) {
  .story {
    transform: skewX(-7deg);
    width: 90%;
  }
}
.story__shape {
  width: 12rem;
  height: 12rem;
  float: left;
  shape-outside: circle(50% at 50% 50%);
  transform: translateX(-3rem) skewX(12deg);
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
@media only screen and (max-width: 37.5em) {
  .story__shape {
    transform: translateX(-3rem) skewX(7deg);
  }
}
.story__img {
  height: 100%;
  transform: translateX(-3rem) scale(1.2);
  backface-visibility: hidden;
  transition: all 0.5s;
}
.story__text {
  transform: skewX(12deg);
  backface-visibility: hidden;
}
@media only screen and (max-width: 37.5em) {
  .story__text {
    transform: skewX(7deg);
  }
}
.story__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: white;
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  opacity: 0;
  transition: all 0.5s;
  backface-visibility: hidden;
}
.story:hover .story__caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.story:hover .story__img {
  transform: translateX(-3rem) scale(1);
  filter: blur(3px) brightness(80%);
}

.footer {
  background-color: rgb(37, 37, 37);
  padding: 1rem 0;
  font-size: 1.4rem;
  color: grey;
}
.footer__logo-box {
  text-align: center;
}
.footer__logo {
  width: 25rem;
  height: auto;
  filter: invert(51%) sepia(91%) saturate(2322%) hue-rotate(356deg) brightness(103%) contrast(103%);
}
.footer__navigation {
  border-top: 1px solid grey;
  padding-top: 2rem;
  display: inline-block;
}
.footer__list {
  list-style: none;
}
.footer__item {
  display: inline-block;
}
.footer__item:not(:last-child) {
  margin-right: 1.5rem;
}
.footer__link:link, .footer__link:visited {
  color: grey;
  background-color: rgb(37, 37, 37);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;
}
.footer__link:hover, .footer__link:active {
  color: rgb(255, 72, 0);
  background-color: rgb(37, 37, 37);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

.header {
  background-image: linear-gradient(to right, rgba(255, 72, 0, 0.5), rgba(255, 208, 0, 0.4)), url(../Assets/images/hero.jpg);
  background-size: cover;
  background-position: center;
  /* clip-path: polygon(0 50%, 100% 0, 100% 100%); */
  /* transform: scaleX(-1); */
  clip-path: ellipse(90% 100% at top);
  height: 95vh;
  width: 100%;
  position: relative;
}
@media only screen and (min-width: 112.5em) {
  .header {
    height: 80vh;
  }
}
@media only screen and (max-width: 56.25em) {
  .header {
    clip-path: ellipse(150% 100% at top);
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    height: 87vh;
  }
}
.header__logo-box {
  position: absolute;
  top: 0rem;
  left: -4rem;
}
.header__logo {
  height: 12rem;
  filter: brightness(0);
}
.header__text-box {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-40%, -40%);
}

.section-about {
  padding-top: 15rem;
}

.section-features {
  background-image: linear-gradient(to right, rgba(255, 72, 0, 0.5), rgba(255, 208, 0, 0.4)), url(../Assets/images/up2.jpg);
  background-size: cover;
  background-position: center;
  clip-path: ellipse(80% 100% at bottom);
  height: 95vh;
  width: 100%;
  position: relative;
}
@media only screen and (min-width: 112.5em) {
  .section-features {
    height: 80vh;
  }
}
@media only screen and (max-width: 56.25em) {
  .section-features {
    clip-path: ellipse(150% 100% at bottom);
    height: 70vh;
  }
}

.section-tours {
  padding-top: 13rem;
  position: relative;
}

.section-stories {
  position: relative;
  padding-top: 10rem;
}

.section-book {
  padding: 15rem 0;
  margin-top: 10rem;
  background-image: linear-gradient(to right, rgba(255, 72, 0, 0.5), rgba(255, 208, 0, 0.5));
}

/*# sourceMappingURL=style.css.map */
